NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtcmVkYmlyZC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8lis2ziRylwUOfdX7N0hw9MAd3TaZ2CMRl0RSXzLlU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
